<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a00.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RectTextView"
        android:id="@+id/btn_recttextview"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShaderTextView"
        android:id="@+id/btn_shadertextview"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My ScrollView"
        android:id="@+id/btn_myscrollview"/>

</LinearLayout>
